@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
:root{
    --canvas-width: 10em;
    --canvas-height: 10em;
    --border-radius : 0.5em;/*usar*/
}
*{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.main-container{
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}
.header-principal{
    text-align: center;
    grid-area: header;
}
.header-menu{
    list-style: none;
    padding: 0.5em 0.5em;
    display: grid;
    grid-gap: 0.5em;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}
.header-menu li{
    padding: 0.2em;
}
.main-principal{
    text-align: center;
    padding: 1em 0;
    grid-area: main;
    display: grid;
    grid-gap: 2em;
    justify-content: center;
    align-content: center;
}
.theme-dark,
.theme-light{
    position: fixed;
    font-size: 1.5em;
    right: 0;
    top: 0;
    border-radius: 0.3em 0 0 0.3em;
    border: 2px solid rgba(220, 220, 220, 0.363);
}
.container-avatar{
    margin: 0 auto;
    padding: 1em;
    border-radius: 1em;
    display: grid;
    grid-template-areas: 
    "title"
    "img";
    justify-content: center;
    align-content: center;
}
.canvas-skills-base{
    width: var(--canvas-width);
    height: var(--canvas-height);
    grid-area: img;
}
.canvas-skills-current{
    width: var(--canvas-width);
    height: var(--canvas-height);
    grid-area: img;
}
.canvas_nameSkill{
    position: relative;
    grid-area: img;
}
.canvas_nameSkill h2{
    font-size: 1.2em;
    color: transparent;
    font-weight: 1200;
    text-shadow: 0 0 0.8em #000;
    height: 1em;
    width: auto;
    margin: auto;
    position: absolute;
    background: linear-gradient(90deg, rgb(109, 177, 213), rgb(26, 26, 206));
    -webkit-background-clip: text;
    animation: animated 2s infinite;
}
@keyframes animated {
    0%, 100%{
        opacity: 1;
    }
    33.37%, 80%{
        opacity: 0.6;
    }
}
.canvas_nameSkill :first-child{
    left: 0;
    right: 0;
}
.canvas_nameSkill :nth-child(2){
    top: 0;
    bottom: 0;
    right: 0;
}
.canvas_nameSkill :nth-child(3){
    bottom: 0;
    right: 7%;
}
.canvas_nameSkill :nth-child(4){
    bottom: 0;
    left: 17%;
}
.canvas_nameSkill :nth-child(5){
    top: 0;
    bottom: 0;
    left: 0;
}
.container-skills{
    padding: 0 0.2em;
    display: grid;
    grid-gap: 1px;
    justify-content: center;
    align-content: center;
}
.container_skill{
    border-radius: 0.5em;
    margin-bottom: 0.2em;
}
.skill{
    border-radius: 0.5em;
    padding: 0.2em;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
}
.skill-name-btn{
    display: inline-block;
    font-size: 1.5em;
    padding: 0.1em;
    width: 1.5em;
    border-radius: 0.3em;
}
.skill-hours{
    text-align: right;
    width: 3em;
    padding: 0.2em;
    margin: auto 0 auto auto;
    border-radius: 9px;
}
.skill-hours::-webkit-inner-spin-button{
    appearance: none;
}
.skill h3, .skill p{
    margin: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
}
.btn-skill{
    display: inline-block;
    font-size: 1.5em;
    margin-left: 0.5em;
    padding: 0.1em;
    width: 1.5em;
    border-radius: 0.3em;
}

.information_skill{
    overflow: hidden;
    max-height: 0;
    display: grid;
    grid-gap: 0.1em;
    grid-template-areas: 
    "info_central info_aside"
    ;
}
.acordeon_skill:target .information_skill{
    max-height: 1000px;
}
.information_section{
    grid-area: info_central;
    padding: 0.5em;
    margin-left: 0.1em;
    margin-bottom: 0.1em;
    min-width: 16em;
    border-radius: 0.3em;
    display: grid;
    justify-content: center;
}
.information_section li{
    text-align: left;
    list-style-position: inside;
    text-transform: capitalize;
    padding: 0.2em;
}
.tabla-horizontal {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-gap: 0.2em;
}
.tabla-horizontal li{
    list-style: none;
}
.article-notes{
    margin: 0.5em;
    padding: 1em;
    width: 18em;
    height: 5em;
}

.information_aside{
    grid-area: info_aside;
    padding: 0.5;
    margin-right: 0.1em;
    margin-bottom: 0.1em;
    border-radius: 0.3em;
    display: grid;
    justify-content: center;
    grid-template-rows: 2em 1fr;
}
.information_aside ol{
    padding: 0;
}
.information_aside li{
    text-align: left;
    list-style-position: inside;
    text-transform: capitalize;
    padding: 0.2em;
}
.aside-principal{
    text-align: center;
    padding: 0.5em;
    grid-area: aside;
    display: grid;
    grid-gap: 0.5em;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
}
.container-cronometro{
    width: 8em;
    height: 4em;
    border-radius: 1em;
    display: grid;
    grid-auto-flow: row;
    grid-template-areas: 
    "titulo"
    "tiempo"
    "container-buttons";
}
.container-cronometro h3{
    grid-area: titulo;
    border-radius: 0.5em 0.5em 0 0;
}
.container-cronometro p{
    grid-area: tiempo;
}
.container-buttons{
    grid-area: container-buttons;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}
.container-buttons :nth-child(1),
.container-buttons :nth-child(2),
.container-buttons :nth-child(3){
    border-radius: 0.5em;
    border-style: none;
}
.container-buttons :nth-child(2),
.container-buttons :nth-child(3){
    display: none;
}
.container-convertidor{
    overflow: hidden;
    width: 8em;
    height: 4em;
    border-radius: 0.5em;
    display: grid;
    grid-template-areas:
    "titulo titulo"
    "minutes conversion"
    "btn-convertir btn-convertir";
    grid-auto-flow: row;
}
.container-convertidor h3{
    grid-area: titulo;
}
.convertidor-minutes{
    grid-area: minutes;
    text-align: center;
    font-size: 0.8em;
    max-width: 4em;
    margin: auto 0 auto auto;
    border: 1px solid white;
    border-radius: 1em;
}
.convertidor-minutes::-webkit-inner-spin-button{
    appearance: none;
}
.container-convertidor p{
    max-width: 3em;
    margin: auto;/*necesario para altura de input*/
    border: 1px solid white;
    border-radius: 0.3em;
    grid-area: conversion;

}
.btn-convertir{
    grid-area: btn-convertir;
    border-radius: 0.5em;
    border-style: none;
}
.footer-principal{
    grid-area: footer;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
}
