
.article-motivation{
    padding: 0.5em;
    display: grid;
    justify-content: center;
}
.article-motivation img{
    width: 10rem;
}
.articles{
    padding: 1em;
    width: 16em;
    display: grid;
    justify-content: center;
}
.articles li{
    text-align: left;
    list-style-position: inside;
    text-transform: capitalize;
    padding: 0.2em;
}
.tabla-horizontal {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-gap: 5px;
}
.tabla-horizontal li{
    list-style: none;
}
.aside-article{
    padding: 1em;
    display: grid;
    justify-content: center;
}
.aside-article ol{
    padding: 0;
}
.aside-article li{
    text-align: left;
    list-style-position: inside;
    text-transform: capitalize;
    padding: 0.2em;
}